<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countDownTimer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="overlay">
            <div class="title">
                we are comming soon
            </div>
            <div class="title" id="end-date">
                20 sep 2022 10 : 30 PM
            </div>
            <div class="col">
                <div>
                    <input id="time" type="text" readonly value="0">
                    </br>
                    <label for="time">Days</label>
                </div>
                <div>
                    <input id="time" type="text" readonly value="0">
                    </br>
                    <label for="time">Hours</label>
                </div>
                <div>
                    <input id="time" type="text" readonly value="0">
                    </br>
                    <label for="time">Minutes</label>
                </div>
                <div>
                    <input id="time" type="text" readonly value="0">
                    </br>
                    <label for="time">Second</label>
                </div>
            </div>
        </div>
    </div>



    <script src="./script.js"></script>

</body>

</html>