<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multipage</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/045a26da70.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!-- ? Header section start from here -->
        <header>
            <nav class="navbar">
                <div class="nav_left_logo">
                    <img src="./assets/images/beatsLogo.png" alt="Company-logo">
                </div>
                <div class="nav_menu_item">
                    <ul class="toogle_link">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#specs">Specs</a></li>
                        <li><a href="#case">Case</a></li>
                        <li><a href="#products">Products</a></li>

                        <!-- <li><a href="#">***************</a></li>

                        <li><a href="#home">Home</a></li>
                        <li><a href="#specs">Specs</a></li>
                        <li><a href="#case">Case</a></li>
                        <li><a href="#products">Products</a></li> -->



                    </ul>
                    <button type="button" class="shop_button">
                        Shop
                    </button>
                    <button type="button" class="nav_toogle">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>

            </nav>
        </header>
        <!-- ? Header section end from here -->

        <!-- ! main content section start from here -->
        <section id="home">
            <div class="main_content">
                <div class="left_headphone_image">
                    <img src="./assets/images/mainImage.png" alt="">
                </div>
                <div class="right_img_text">
                    <div class="right_img_logo">
                        <img src="./assets/images/onEar.png" alt="on ear logo">
                    </div>
                    <div class="right_text">
                        <h3 class="heading">
                            Beats 3
                        </h3>
                        <h4 class="overview">
                            Overview
                        </h4>
                        <p class="text">
                            enjoy award-winning beats sound with wireless listening freedom and a sleek, streamlined
                            design with comfortable padded earphones, delivering first-rate playback

                        </p>
                        <div class="add_bag_button">
                            <img src="./assets/icons/shoppingBag.png" alt="bag image">

                            <p class="button_inner_text">
                                add to bag
                            </p>
                            <p class="item_price">
                                N399k
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- ! main content section end from here -->

        <!-- ? Brand name and logo star from here -->
        <section>
            <div class="brands">
                <div class="apple">
                    <img src="./assets/images/appleLogo.png" alt="APPLE Logo">
                </div>
                <div class="spotify">
                    <img src="./assets/images/spotifyLogo.png" alt="APPLE Logo">
                </div>
                <div class="amazon">
                    <img src="./assets/images/amazonLogo.png" alt="APPLE Logo">
                </div>
                <div class="youtube">
                    <img src="./assets/images/youtubeLogo.png" alt="APPLE Logo">
                </div>
            </div>
        </section>
        <!-- ? Brand name and logo end from here -->

        <!-- ! Specs section start from here -->
        <section id="specs">
            <div class="specs">
                <div class="specs-logo">
                    <img src="./assets/icons/specsLogo.png" alt="specs_logo">
                </div>
                <div class="specs_details_img">
                    <div class="specs_details">
                        <div class="blutooth">
                            <img src="./assets/icons/bluetooth.png" alt="bluetooth">
                            <h6>
                                Connection
                            </h6>
                            <p>
                                bluetooth v6.2
                            </p>

                        </div>
                        <div class="battery">
                            <img src="./assets/icons/battery.png" alt="bluetooth">
                            <h6>
                                Battery
                            </h6>
                            <p>
                                Duration 40hr
                            </p>

                        </div>
                        <div class="load">
                            <img src="./assets/icons/charger.png" alt="bluetooth">
                            <h6>
                                Load
                            </h6>
                            <p>
                                fast charge 4.2-aac
                            </p>

                        </div>
                        <div class="microphone">
                            <img src="./assets/icons/mic.png" alt="microphone">
                            <h6>
                                microphone
                            </h6>
                            <p>
                                supports apple siri and google
                            </p>

                        </div>
                    </div>
                    <div class="specs-img">
                        <img src="./assets/images/specsImage.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ! Specs section end from here -->

        <!-- ? Case section start from here -->

        <section id="case">
            <div class="case">
                <div class="case_logo">
                    <img src="./assets/icons/caseLogo.png" alt="case logo">
                </div>
                <div class="case_img_text">
                    <div class="case_img">
                        <img src="./assets/images/caseImage.png" alt="">
                    </div>
                    <div class="case_text">
                        <p class="text">
                            With a comfortable and adaptable case so that you can store it whenever you want, and keep
                            your
                            durability forever.
                        </p>
                        <div class="info_button">
                            <img src="./assets/icons/group.png" alt="">
                            <p>More info</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ? Case section end from here -->

        <!-- ! buy now section start from here -->
        <section id="section">
            <div class="buy_now_section">
                <div class="text_buynow_button">
                    <div class="text">
                        <h3>
                            immense yourself in your music
                        </h3>

                    </div>
                    <div class="offer">
                        <p>
                            Buy now, up to 40% off
                        </p>
                    </div>
                    <div class="buynow_button">
                        <img src="./assets/icons/shoppingBag.png" alt="shopping bag">
                        <p>
                            buy now
                        </p>
                    </div>

                </div>
                <div class="left_offer_img">
                    <img src="./assets/images/buyNowSectionImage.png" alt="">
                </div>

            </div>
        </section>
        <!-- ! buy now section end from here -->

        <!-- ? choose your style start from here -->

        <section id="products">
            <div class="card_style_section">
                <div class="cards_section_logo">
                    <img src="./assets/icons/productLogo.png" alt="">
                </div>
                <div class="card_groups">
                    <div class="bg cards">
                        <div class="card_img">
                            <img src="./assets/images/black.png" alt="black headphone image">
                        </div>
                        <div class="card_text">
                            <div class="card_img_color">
                                <div class="img_color">
                                    <p>
                                        black
                                    </p>
                                </div>
                                <div class="price">
                                    <p>
                                        n299k
                                    </p>
                                </div>
                            </div>
                            <div class="bg bag_img">
                                <img src="./assets/icons/shoppingBag.png" alt="shopping bag">
                            </div>
                        </div>
                    </div>
                    <div class="bg cards">
                        <div class="card_img">
                            <img src="./assets/images/redBlack.png" alt="black headphone image">
                        </div>
                        <div class="card_text">
                            <div class="card_img_color">
                                <div class="img_color">
                                    <p>
                                        red black
                                    </p>
                                </div>
                                <div class="price">
                                    <p>
                                        n299k
                                    </p>
                                </div>
                            </div>
                            <div class="bg bag_img">
                                <img src="./assets/icons/shoppingBag.png" alt="shopping bag">
                            </div>
                        </div>
                    </div>
                    <div class="bg cards">
                        <div class="card_img">
                            <img src="./assets/images/nightBlack.png" alt="black headphone image">
                        </div>
                        <div class="card_text">
                            <div class="card_img_color">
                                <div class="img_color">
                                    <p>
                                        night black
                                    </p>
                                </div>
                                <div class="price">
                                    <p>
                                        n299k
                                    </p>
                                </div>
                            </div>
                            <div class="bg bag_img">

                                <img src="./assets/icons/shoppingBag.png" alt="shopping bag">
                            </div>
                        </div>
                    </div>
                    <div class="bg cards">
                        <div class="card_img">
                            <img src="./assets/images/blue.png" alt="black headphone image">
                        </div>
                        <div class="card_text">
                            <div class="card_img_color">
                                <div class="img_color">
                                    <p>
                                        blue
                                    </p>
                                </div>
                                <div class="price">
                                    <p>
                                        n299k
                                    </p>
                                </div>
                            </div>
                            <div class="bg bag_img">

                                <img src="./assets/icons/shoppingBag.png" alt="shopping bag">
                            </div>
                        </div>
                    </div>
                    <div class="bg cards">
                        <div class="card_img">
                            <img src="./assets/images/twilightGray.png" alt="black headphone image">
                        </div>
                        <div class="card_text">
                            <div class="card_img_color">
                                <div class="img_color">
                                    <p>
                                        twilight grey
                                    </p>
                                </div>
                                <div class="price">
                                    <p>
                                        n299k
                                    </p>
                                </div>
                            </div>
                            <div class="bg bag_img">

                                <img src="./assets/icons/shoppingBag.png" alt="shopping bag">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ? choose your style end from here -->

        <!-- ! Footer section start from here -->

        <section id="contact">
            <div class="footer">
                <div class="footer_brand_logo">
                    <img src="./assets/images/beatsLogo.png" alt="brand logo">
                </div>
                <div class="pro_sup products">
                    <div class="products_header">
                        <h3>
                            products
                        </h3>
                    </div>
                    <div class="pro_sup_list products_list">
                        <ul>
                            <li>Headphones</li>
                            <li>Earphones</li>
                            <li>Earbuds</li>
                            <li>Accessories</li>
                        </ul>
                    </div>
                </div>
                <div class="pro_sup support">
                    <div class="support_header">
                        <h3>
                            Support
                        </h3>
                    </div>
                    <div class="pro_sup_list support-list">
                        <ul>
                            <li>Product help</li>
                            <li>Register</li>
                            <li>updates</li>
                            <li>provides</li>
                        </ul>
                    </div>
                </div>
                <div class="contact">
                    <div class="bg mail_subscribe">
                        <div class="mail">
                            <input type="mail" id="mailus" placeholder="Email">
                        </div>
                        <div class="subscribe">
                            <img src="./assets/icons/rightArrow.png" alt="">

                            <p>
                                Subscribe
                            </p>

                        </div>

                    </div>
                    <div class="contact_logo_link">
                        <div class="bg facebook">
                            <a href="#"><img src="./assets/icons/facebook.png" alt="facebook"></a>
                        </div>
                        <div class="bg twitter">
                            <a href="#"><img src="./assets/icons/twitter.png" alt="twitter"></a>
                        </div>
                        <div class="bg instagram">
                            <a href="#"><img src="./assets/icons/instagram.png" alt="instagram"></a>
                        </div>
                        <div class=" bg facebook">
                            <a href="#"><img src="./assets/icons/linkedin.png" alt="linkedin"></a>
                        </div>
                    </div>
                </div>
                <div class="bg up_arrow">
                    <li>
                        <a href="#"><img src="./assets/icons/upArrow.png" alt="up arrow"></a>
                    </li>
                </div>
            </div>
            <p class="copyright">copyright &copy; backroads trave sells company <span class="date" id="date">

                </span>.all rights reserved</p>
        </section>

        <!-- ! Footer section end from here -->


    </div>

    <script src="./app.js"></script>
</body>

</html>